# imdi.nvim

Toggle [input method] when entering / leaving insert mode.

IMDI name means "Input Method DBus Integration"

## Dependencies

* Running [Fcitx5] accessible via session bus of DBus
* [lua_dbus-proxy]

## Install

With [packer.nvim]:

```
return require('packer').startup(function(use)
  use {
    "5long/imdi.nvim",
    rocks = 'dbus_proxy',
  }
end)
```

## Usage

Run command `:IMEnable` to enable auto switching for current buffer,
`:IMDisable` to disable it. This is recommended for "editing
a single-language file  with input method activated all the time".

Alternatively, run command `:IMStickyEnable` to remember the status
of input method the last time leaving insert mode. This is
recommended for "editing a mixed-languages file". In other words,
this works just like [fcitx.vim].

## License

See [LICENSE]

[Fcitx5]: https://fcitx-im.org/
[input method]: https://wiki.archlinux.org/title/Input_method
[packer.nvim]: https://github.com/wbthomason/packer.nvim
[lua_dbus-proxy]: https://github.com/stefano-m/lua-dbus_proxy
[LICENSE]: ./LICENSE
[fcitx.vim]: https://github.com/lilydjwg/fcitx.vim
